{
  "name": "vs-parse",
  "version": "1.2.1",
  "description": "A parser for Visual Studio solutions and projects",
  "repository": "stevenaw/vs-parse",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "nyc mocha --timeout=3000",
    "demo": "node samples/dependencyParsing",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "visual studio",
    "csproj",
    "sln",
    "solution",
    "parser"
  ],
  "author": {
    "name": "Steven Weerdenburg"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "is-buffer": "^2.0.2",
    "semver-utils": "^1.1.1",
    "upath": "^1.1.0",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  }
}
